Sentiment/MainWindow.xaml

<Window x:Class="CSentiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSentiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel>
        <Button Panel.ZIndex="1" x:Name="gridButton" Content="Grid" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="gridButton_Click"/>
        <Button Panel.ZIndex="1" x:Name="sortButton" Content="Sort" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="sortButton_Click"/>
        <Button Panel.ZIndex="1" x:Name="swapButton" Content="Swap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="75" Click="swapButton_Click"/>
        <TextBlock Panel.ZIndex="1" x:Name="textBlockPositive" HorizontalAlignment="Left" Margin="5,250,0,0" TextWrapping="Wrap" Text="% positive" VerticalAlignment="Top"/>
        <TextBlock Panel.ZIndex="1" x:Name="textBlockNeutral" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="% neutral" VerticalAlignment="Top"/>
        <TextBlock Panel.ZIndex="1" x:Name="textBlockNegative" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="% negative" VerticalAlignment="Top"/>
        <TextBox Panel.ZIndex="2" Name="TextBox" HorizontalAlignment="Center" Height="22" Margin="0,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" KeyDown="SubmitSentence" MaxLines="1" MaxLength="30"/>
        <Grid Name="grid" Margin="0,-360,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>
